# halal-bite

./: .env.example  .gitignore  README.md  ci-cd.yml  docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/config/: SecurityConfig.java
backend/api-gateway/src/filter/: LoggingFilter.java
backend/api-gateway/src/main/java/com/halalbite/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/halalbite/apigateway/config/: CorsConfig.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application-railway.yml  application.yml
backend/api-gateway/src/test/java/com/halalbite/apigateway/: ApiGatewayApplicationTest.java
backend/auth-service/: Dockerfile  pom.xml  railway.toml
backend/auth-service/src/main/java/com/halalbite/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/halalbite/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/halalbite/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/halalbite/authservice/dto/: AuthDto.java
backend/auth-service/src/main/java/com/halalbite/authservice/entity/: AuthUser.java  UserRole.java
backend/auth-service/src/main/java/com/halalbite/authservice/repository/: AuthUserRepository.java
backend/auth-service/src/main/java/com/halalbite/authservice/security/: JwtService.java
backend/auth-service/src/main/java/com/halalbite/authservice/service/: AuthService.java
backend/auth-service/src/main/resources/: application-docker.yml  application.yml
backend/auth-service/src/test/java/com/halalbite/authservice/service/: AuthServiceTest.java
backend/menu-service/: Dockerfile  pom.xml
backend/menu-service/src/main/java/com/halalbite/menuservice/: MenuServiceApplication.java
backend/menu-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/halalbite/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/halalbite/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/halalbite/orderservice/: OrderServiceTest.java
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/resources/: application-docker.yml  application.yml
backend/restaurant-service/: Dockerfile  pom.xml  railway.json
backend/restaurant-service/src/main/resources/: application.yml
backend/service-registry/: pom.xml
backend/service-registry/src/: Dockerfile  README.md
backend/service-registry/src/main/java/com/halalbite/serviceregistry/: ServiceRegistryApplication.java
backend/service-registry/src/main/java/com/halalbite/serviceregistry/config/: SecurityConfig.java
backend/service-registry/src/main/resources/: application-railway.yml  application.yml
backend/service-registry/src/main/test/java/com/halalbite/serviceregistry/: ServiceRegistryApplicationTest.java
backend/service-registry/src/test/java/com/halalbite/serviceregistry/: ServiceRegistryApplicationTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application-railway.yml  application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users_tables.sql
frontend/admin-portal/: README.md  next.config.js  nixpacks.toml  package-lock.json  package.json  tailwind.config.js
frontend/admin-portal/src/app/: globals.css  layout.tsx  page.tsx
frontend/admin-portal/src/app/dashboard/: layout.tsx  page.tsx
frontend/admin-portal/src/app/orders/: layout.tsx  page.tsx
frontend/admin-portal/src/app/restaurants/: layout.tsx  page.tsx
frontend/admin-portal/src/app/restaurants/[id]/: layout.tsx  page.tsx
frontend/admin-portal/src/components/: Sidebar.tsx  StatusBadge.tsx
frontend/admin-portal/src/lib/: api.ts  auth-context.tsx
frontend/admin-portal/src/types/: index.ts
frontend/customer-app/: App.tsx  README.md  app.json  index.web.js  nixpacks.toml  package-lock.json  package.json  railway.json  tsconfig.json
frontend/customer-app/src/context/: AuthContext.tsx  CartContext.tsx
frontend/customer-app/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
frontend/customer-app/src/screens/orders/: OrderDetailScreen.tsx  OrdersScreen.tsx
frontend/customer-app/src/screens/restaurants/: CartScreen.tsx  CheckoutScreen.tsx  MenuScreen.tsx  RestaurantsScreen.tsx
frontend/customer-app/src/services/: api.ts
frontend/customer-app/web/: index.html
frontend/restaurant-dashboard/: README.md  angular.json  nixpacks.toml  package-lock.json  package.json  tsconfig.json
frontend/restaurant-dashboard/src/: index.html  start.sh  styles.scss
frontend/restaurant-dashboard/src/app/: app.config.ts  app.routes.ts
frontend/restaurant-dashboard/src/app/core/auth/: auth.service.ts
frontend/restaurant-dashboard/src/app/core/guards/: auth.guard.ts
frontend/restaurant-dashboard/src/app/core/interceptors/: auth.interceptor.ts
frontend/restaurant-dashboard/src/app/core/services/: api.service.ts
frontend/restaurant-dashboard/src/app/features/auth/login/: login.component.ts
frontend/restaurant-dashboard/src/app/features/auth/register/: register.component.ts
frontend/restaurant-dashboard/src/app/features/dashboard/: dashboard.component.ts
frontend/restaurant-dashboard/src/app/features/menu/: menu.component.ts
frontend/restaurant-dashboard/src/app/features/orders/: orders.component.ts
frontend/restaurant-dashboard/src/app/features/orders/order-detail/: order-detail.component.ts
frontend/restaurant-dashboard/src/app/layout/shell/: shell.component.ts
frontend/restaurant-dashboard/src/app/shared/models/: index.ts
frontend/restaurant-dashboard/src/environments/: production.ts
infrastructure/scripts/: init-databases.sql
(+78 files in other folders)
